
server {
        server_name www.practix-cinema.com;

        location /api/ {
                proxy_pass http://fast_api:80;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.practix-cinema.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.practix-cinema.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.practix-cinema.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        server_name www.practix-cinema.com;
        return 404; # managed by Certbot


}
