upstream speech_backend {
    server speech_api:8090 fail_timeout=0;
    server speech_api:8091 fail_timeout=0;
    server speech_api:8092 fail_timeout=0;
    server speech_api:8093 fail_timeout=0;
    server speech_api:8094 fail_timeout=0;
  }

server {
        server_name www.practix-cinema.com;

        location /api/ {
                proxy_pass http://0.0.0.0:80;
        }

        location /speech/ {
                proxy_pass http://speech_backend;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.practix-cinema.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.practix-cinema.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.practix-cinema.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name www.practix-cinema.com;
    return 404; # managed by Certbot


}
